In [2]:
import pandas as pd
surveys_df = pd.read_csv("surveys.csv")
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [7]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [8]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [9]:
surveys_df.tail(n=2)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [10]:
surveys_df[100:120]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
100,101,8,20,1977,5,DM,F,35.0,46.0
101,102,8,20,1977,23,DM,F,35.0,40.0
102,103,8,20,1977,18,DM,F,35.0,30.0
103,104,8,20,1977,11,DS,M,43.0,NaN
104,105,8,20,1977,19,DM,M,35.0,39.0
105,106,8,20,1977,12,NL,NaN,NaN,NaN
106,107,8,20,1977,18,NL,NaN,NaN,NaN
107,108,8,20,1977,11,PP,M,21.0,NaN
108,109,8,20,1977,6,DM,M,35.0,34.0
109,110,8,20,1977,10,DS,NaN,NaN,NaN
110,111,8,20,1977,11,DM,F,37.0,42.0
111,112,8,20,1977,23,DM,M,37.0,42.0
112,113,8,20,1977,5,PF,F,13.0,8.0
113,114,8,21,1977,15,DM,F,32.0,NaN
114,115,8,21,1977,21,DM,M,34.0,NaN
115,116,8,21,1977,13,DM,F,37.0,31.0
116,117,8,21,1977,21,OX,F,19.0,NaN
117,118,8,21,1977,17,DM,M,33.0,NaN
118,119,8,21,1977,20,DM,M,35.0,NaN
119,120,8,21,1977,20,DM,M,35.0,NaN

In [11]:
list(surveys_df)

['record_id',
 'month',
 'day',
 'year',
 'plot_id',
 'species_id',
 'sex',
 'hindfoot_length',
 'weight']

In [12]:
#Determine the number of rows
numrow=len(surveys_df)
numrow

35549

In [13]:
num1=int(numrow*0.8)
num1

28439

In [14]:
#Split into training set
train_set=surveys_df[0:num1]
train_set

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
28434,28435,8,23,1998,6,PB,M,27.0,37.0
28435,28436,8,23,1998,6,OT,M,20.0,28.0
28436,28437,8,23,1998,8,PB,M,27.0,29.0
28437,28438,8,23,1998,8,DM,M,38.0,45.0
28438,28439,8,23,1998,8,PP,M,21.0,11.0

In [15]:
test_set=surveys_df[num1:]
test_set

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
28439,28440,8,23,1998,8,PB,M,26.0,22.0
28440,28441,8,23,1998,8,PB,M,27.0,29.0
28441,28442,8,23,1998,8,DO,M,39.0,57.0
28442,28443,8,23,1998,8,PP,F,23.0,17.0
28443,28444,8,23,1998,8,DO,M,34.0,47.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [35]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(surveys_df, test_size=0.2, random_state=42, shuffle=True)

In [37]:
train

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
27601,27602,3,2,1998,14,DM,M,37.0,NaN
10507,10508,6,16,1985,4,OL,F,21.0,40.0
14371,14372,4,18,1988,7,PE,F,20.0,27.0
11518,11519,5,11,1986,8,DS,F,49.0,103.0
22011,22012,1,11,1995,20,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
16850,16851,12,5,1989,11,DM,M,37.0,46.0
6265,6266,7,26,1982,12,OT,M,NaN,23.0
11284,11285,3,9,1986,3,PP,NaN,NaN,NaN
860,861,5,17,1978,21,OL,F,19.0,29.0
15795,15796,3,14,1989,4,DS,M,53.0,133.0

In [39]:
test

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
19535,19536,12,8,1991,5,RM,F,16.0,11.0
24086,24087,6,14,1996,3,PP,M,23.0,19.0
30803,30804,6,4,2000,3,PB,F,25.0,31.0
33271,33272,12,15,2001,17,NL,F,32.0,156.0
33212,33213,11,18,2001,16,DM,M,36.0,55.0
...,...,...,...,...,...,...,...,...,...
25337,25338,3,16,1997,8,PF,M,14.0,8.0
28605,28606,9,20,1998,13,PB,F,25.0,32.0
16711,16712,11,5,1989,2,DO,M,38.0,59.0
18497,18498,3,14,1991,10,RM,F,16.0,14.0
20881,20882,5,23,1993,15,RM,F,17.0,9.0

In [45]:
surveys_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [47]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [16]:
#Recap Python
length=int(input("Enter the Length:"))
width=int(input("Enther the Width:"))
perimeter=2*(length+width)
print(perimeter)

Enter the Length: 5
Enther the Width: 3

16

In [22]:
#Recap Python
r=int(input("Enter the Radius of Circle:"))
c=2*3.142*r
a=3.142*r*r
c=round(c,2)
a=round(a,2)
print("Circumference=",c)
print("Area=",a)

Enter the Radius of Circle: 10

Circumference= 62.84
Area= 314.2

In [26]:
#Divide number in list
a=[1,2,4,6,7] #we cannot perform on list
b=[]
for x in a:
    b.append(x/2)
print(b)

[0.5, 1.0, 2.0, 3.0, 3.5]

In [36]:
import numpy as np
a=np.array([1,2,4,6,7]) #Use numpy array instead of list
b=a/2
print(b)

[0.5 1.  2.  3.  3.5]